


### References

[초보를 위한 도커 안내서 - 도커란 무엇인가? SERIES 1/3](https://subicura.com/2017/01/19/docker-guide-for-beginners-1.html)
[초보를 위한 도커 안내서 - 설치하고 컨테이너 실행하기 SERIES 2/3](https://subicura.com/2017/01/19/docker-guide-for-beginners-2.html)
[초보를 위한 도커 안내서 - 이미지 만들고 배포하기 SERIES 3/3](https://subicura.com/2017/02/10/docker-guide-for-beginners-create-image-and-deploy.html)


### Object

Kernel contribution environment based on Ubuntu docker image

Making Linux distribution for ROS.
1st making invironment for docker contatiner. 
2st how to make docker image of My distribution?


### Usage

- 실행

````bash
docker run -it --rm kernbuild:3


````
- 빌드

````bash
docker build -t kernbuild:4 .

````
> -t is tag, 이미지이름:번호


