--------------------
목차  
--------------------
[2.3. 파일 시스템, 파티션 제작.](#23-%ED%8C%8C%EC%9D%BC-%EC%8B%9C%EC%8A%A4%ED%85%9C-%ED%8C%8C%ED%8B%B0%EC%85%98-%EC%A0%9C%EC%9E%91)  
[2.4. 새 파티션으로 마운트 하기.](#24-%EC%83%88-%ED%8C%8C%ED%8B%B0%EC%85%98%EC%9C%BC%EB%A1%9C-%EB%A7%88%EC%9A%B4%ED%8A%B8-%ED%95%98%EA%B8%B0)  

--------------------


--------------------
# 2.3. 파일 시스템, 파티션 제작.


파티션을 새로 구성해서 ext4로 포맷.  

파티션은 아래와같이 만들 수 있으나. 우분투 설치시 /dev/sdb5 를 LFS 를 위한 파티션으로 이미 할당하였기 때문에 필요없음.  

````````````````````
 $ mkfs -v -t ext4 /dev/sdb5
````````````````````
> ``(찾아보기)`` sda 와 hda의 차이?

swap파티션이 없으면 아래의 명령어로 실행. 그러나 우분투 설치도중 이미 다함.  
````````````````````
 $ mkswap /dev/<yyy>
````````````````````


--------------------
# 2.4. 새 파티션으로 마운트 하기.


- __LFS환경변수 등록__  

````````````````````
 $ export LFS=/mnt/lfs
````````````````````
> LFS라는 환경변수에 등록. /mnt/lfs이동이 잦기 때문에 계속 치기 귀찮음.   
위와 같이 해놓으면 앞으로 cd $LFS 하면 /mnt/lfs/ 경로로 이동할 수 있음.  
bash shell이 자동으로 $LFS를 /mnt/lfs 로 치환해줌.  
>> ``(찾아보기)``"export LFS=/mnt/lfs" vs "LFS=/mnt/lfs" 의 차이는?  
	export는 전역 환경변수로 만들어줌. 한번하면 새로운 쉘이나 스크립트에서 각각 정의 없이 바로 환경변수 사용가능.  

- __파티션 마운트__  

````````````````````
 $ mkdir -pv $LFS
 $ mount -v -t ext4 /dev/sdb5 $LFS
````````````````````
> 앞으로 작업할 디렉토리 생성하고(/mnt/lfs) 그 디렉토리를 LFS용으로 만든 파티션(ext4)으로 마운트  
이 경로는 LFS시스템의 루트 파티션이 될것이다.  
만약 $LFS 에서 파일을 추가하거나 작업을 하고 재부팅을 했을때 ls $LFS를 해보면 아무것도 없다.  
이유는 /dev/sdb5파티션이 마운트가 안되었기 때문, 재부팅시 마운트를 다시 해야함.  

> 마운트 되었는지 확인하는 명령어 df  
>> ``(찾아보기)`` 루트 파티션이란?  


- __Swap 파티션 enable__  

````````````````````
 $ /sbin/swapon -v /dev/<zzz>
````````````````````
이부분이 실제 무슨 역할이며 왜해야하는지 이해필요.  


- ____  

````````````````````sh
````````````````````
--------------------
``(옵션)``
``(찾아보기)``

