
### Analysis shell command


#### Changing random mac address 

````bash
 $ openssl rand -hex 6 | sed 's/\(..\)/\1:/g; s/.$//' | xargs ifconfig en0 ether
````
`openssl rand -hex 6`
> Generating random hw mac address with hex number

`sed 's/\(..\)/\1:/g'`
> . -> single charactor 
> .. -> two charactor 
> (..) -> `()` makes group, so it makes grouping every two charactor in sentence
> \1  -> the first one from matched pattern

`sed 's/.$//' `
> .$ -> last character

#### more about `.`

````bash
 $ string1 = "Hello World\n";
  if ($string1 =~ m/(H..).(o..)/) {
    print "We matched '$1' and '$2'\n";
  }

 # output:
 We matched 'Hel' and 'o W'

````
