
# Applied History

### Nectar, IoT, 10/NOV/2017 
> smart bottle cap, that can alert befor run out contain.
> Firmware engineer
> https://getnectar.com/
> visa not available, 11-50 emp

https://angel.co/nectar/jobs/125142-firmware-engineer

Hello, I am firmware engineer working for the mobile division of Samsung Electronics. I fascinated about making the embedded product, especially for IoT devices like Nectar does. I want to be part of Nectar team and aid in organizational growth owing to my skills in embedded, firmware developing skills. I am waiting for your answer, thank you. 











# Company List


## Tier #3
--------------------------------------------------------------------



### Embedded Linux engineer
--------------------------------------------------------------------

### Bigstream
`Accelerating Intelligence`, `Linux Device Driver Developer,` `Mountain View` `Visa`

https://angel.co/bigstream/jobs/208654-linux-device-driver-developer

````txt
Skills
Linux, Linux Kernel, C programming, Linux Device Drivers, Multi Threaded Programming

Qualifications:

- Bachelor's degree in Computer Science or Computer Engineering required 
- Master's degree preferred 
- 2+ years of experience working with C programming language and Linux operating system 
- Solid understanding of Operating Systems in general is required 
- Solid C/C++ development and debugging skills in Linux operating environments is required 
- Solid multi-thread programming skills is required 
- Solid understanding of Linux kernel architecture, kernel subsystems, and device model is required 
- Experience with Linux device drivers would be highly preferred 
- Experience with PCI device drivers, protocol stack drivers (eg. TCP/IP, UDP/IP) and user-mode networking preferred 
- Experience with virtualization technologies such as KVM, SR-IOV, Intel VT-d preferred 
- Experience with continuous integration workflow and tools preferred 
- Good verbal and written communication skills is required
````


### Trustlook  
`Unknown Mobile Threats Detection Solutions` `Embedded Linux Kernel Developer at Trustlook` `San Jose` `Visa`

https://angel.co/trustlook/jobs/237449-embedded-linux-kernel-developer

````txt
Requirements

BSEE degree or equivalent 
At least 3 years experience working as an embedded linux developer 
Fluent in C/C++ 
Ability to create a custom linux platform with bootloader, kernel, drivers and build environment
Good oral and written communication skills 
Experience working in a startup environment is a plus
````


### Excelfore  
`Driving Automotive IoT Solutions` `Linux/Android Embedded Engineer at Excelfore` `Fremont` `Visa`

https://angel.co/excelfore/jobs/173111-linux-android-embedded-engineer

````txt
Skills and Requirements: 
· Passionate about software development 
· Strong experience in embedded domains, preferably automotive 
· Exceptional C programming skills 
· Strong expertise in Linux system internals 
· In-depth knowledge of network and socket device drivers 
· Experience in hardware debugging, porting and board bring-up 
· Development experience on GNU tools and cross-tool chain

Extra points if you have: 
· Strong knowledge of Android Framework. Experience with embedded Android 
· Low level Ethernet protocol -- lower than the transport layer 
· Automotive Standards: SPICE, AUTOSAR, ASIL 
· Automotive Protocols: AVB/TSN, DoIP, SOME/IP, CAN 
· Experience working with distributed teams 
````



### SimpliSafe  
`The best self-installed wireless home security system.`
`Senior Embedded Linux Engineer`
`Boston`
`Visa`

https://angel.co/simplisafe/jobs/118339-senior-embedded-linux-engineer

````txt
Skills
C++, C, Linux, Linux Kernel

SimpliSafe is looking for a Senior Embedded Sofware Engineer to design and develop our next generation platform for our award winning IoT consumer products infrastructure. In this role, you will:

- Develop the embedded Linux platform for current and next generation products 
- Design, code and integrated comprehensive solutions to improve our products 
Identify and fix potential security threats 
- Continually improve and maintain Linux distribution 
- Unit test and verification of code and related API framework
````



### Kumbaya  
`Humanitarian Technology Company, Powering and Connecting Rural Africa`
`Sr. Linux Kernel Device Driver Engineer at Kumbaya`
`Rancho Palos Verdes, CA`
`No visa`

https://angel.co/kumbaya/jobs/266373-sr-linux-kernel-device-driver-engineer

````txt
Skills
C++, Linux Kernel, Ubuntu, Device Drivers, Yocto, Bitbake
Primary Responsibilities Include, But Are Not Limited To:

Cross-compile Ubuntu Kernel using Yocto, Bitbake for i.MX6, ARM architecture 
Implement device drivers for audio, video, TV, USB, Ethernet, Wi-Fi modules 
Investigate existing device drivers issues 
Implement middleware daemons 
Implement microcontrollers firmware 
Lead OS level architectural design, contribute to technical discussions 
Work closely with electrical, hardware engineers

Position Qualifications:

8 years of experience as Ubuntu/Linux kernel engineer 
2 years of experience with Yocto, Bitbake 
8 years of experience implementing device drivers 
10 years of experience C/C++ 
Expert knowledge of Ubuntu 
Experience with NXP boards (i.MX6, ARM) 
Cross-compile tool chains 
Experience integrating with device middleware on Linux/Ubuntu 
Experience building packages/tools from C, C++ source code 
Excellent work ethic and good reading, writing, and communication skills 
Pluses: Qt, QtWebEngine, embedded databases experience
````



### Secured Universe
We STOP malware on the 2 billion devices powered by Android.
Kernel Hacker at Secured Universe
San Diego, Remote
no visa

https://angel.co/secured-universe/jobs/73426-kernel-hacker

````txt
Skills
C++, C, Linux Kernel/drivers., ARM Assembly, X86 Assembly/machine Code

Job Description

Intimately familiar with the linux kernel with at least 5 years experience actual kernel/driver development. Embedded/ARM a plus, and you should be extremely comfortable with assembly.
````



### Verifone
Now, Verifone is one of the world’s largest POS terminal vendors 
Senior Embedded Linux SW Engineer
Rocklin, California

http://jobs.jobvite.com/careers/verifone/job/o1ST4fwA?__jvst=Job%20Board&__jvsd=Indeed

````txt
Position Summary: 

Department/Environment:

Core Embedded Linux Software Development in Verifone DUBLIN R&D office.
This office is a centre of excellence office w.r.t. Linux in Verifone.
The role is for a senior/lead engineer
Works with other development centres worldwide in USA and Europe.
Works closely with local and global SQA departments

Essential Duties and Responsibilities:

Software Design and Development on Embedded Linux based electronic payment devices.
Design and develop solutions for new products and enhancements for existing products
Support the sustaining of shipping products and features
Lead, mentor and coach a local team of engineers
Technical lead for individual project development across the OS development team
Some travel is required - typically 1-2 weeks per quarter

Knowledge & Experience:

Minimum 4 year primary degree in computer science or equivalent
8-10 years working in Linux development environment
Fluent in C programming on Linux
In depth knowledge of OS and Networking
Linux driver development
Solution architecture
Team Leading
Experience with source control defect & task management, documentations and code-review systems, (e.g. GIT, JIRA,Confluence, doxygen, crucible,)
Excellent verbal and written communication skills (English)
Embedded Linux development including new product bring-up desirable
Familiarity with USB, Wifi, Bluetooth, GPRS drivers and S/W stacks desirable
Security/Encryption technologies desirable
Software development on Android / iOS based systems desirable
````






### Advantech
Embedded Linux Software Engineer 
Irvine, CA 

https://www.indeed.com/viewjob?jk=413a0805720becfd&q=Embedded+Linux+kernel+Engineer&l=CA&tk=1butgln1v0g2m297&from=web

````txt

Minimum Qualifications:

Bachelor’s degree or above in Computer Science, Information Technology or engineering related fields.
Minimum three years of Linux embedded or desktop experience.

Preferred Skills and Experience:

Experience working with multiple flavors of Linux and Unix (Fedora, Ubuntu, CentOS). Yocto and Android a plus
Experience programming with C/C++ on Linux embedded operating systems
Three years’ experience of any Linux scripting language Shell, BASH, Python, or Perl.
Design, code and test software that includes device drivers, kernel modifications, system management and diagnostic tools
Must exhibit excellent documentation, code management, and tracking skills.
Two years’ experience in troubleshooting, schematically analyzing, technical support or hardware design in RISC or x86 PC architecture or related field.
Excellent interpersonal, English written and verbal communication skills. Bilingual ability English and Mandarin a plus
Excellent time management and resource management skills.
Self-motivated and self-accountable for delivery and adherence to standards and delivery timelines.
Exhibit teamwork skills and capable of working independently in multinational organizations.
````



### Knowles Electronics 
microphones
Staff Engineer, Linux Kernel Development
Mountain View, California

http://jobs.jobvite.com/careers/audience/job/olQy5fwy?__jvst=Job%20Board&__jvsd=Indeed

````txt
JOB DETAILS

Develop application processor Linux device drivers for audio integrated circuits in Android.  Integrate Knowles device drivers into Android mobile devices. 

Required Skill Set and Experience

Ability to bring up Android on different development platforms from scratch
8+ years experience in software development.
5+ years experience in embedded Linux application processor device driver development.
Strong C programming skills.
Strong in software development for real-time embedded systems.
Experience writing device drivers for audio codecs
Experience with Qualcomm, Intel, Nvidia SoCs
Experience using Advance Linux Sound Architecture (ALSA).
Working experience on serial bus interfaces like SPI, I2C, UART
Familiarity with standard digital audio interfaces like I2S, TDM, PDM.
Proven ability to effectively work with customers on software integration.
Good troubleshooting skills.
Ability to use lab equipment for test and debug of audio systems.
Excellent verbal and written communication skills.
Good team player with strong initiative.
Bachelor’s or Master’s (preferred) degree in Electrical Engineering or Computer Science, or equivalent experience required
Experience in Android programming and Android audio framework.
Exposure to cellular wireless industry and IOT.
Audio expertise including audio codecs.
Ability to use the Android SDK and all tools listed on http://developer.android.com/tools/index.html under Tools Help
Ability to create and review changes for Gerrit and participate in a continuous integration loop
Ability to rebuild the entire Android system including the kernel, middleware (AOSP) and applications
Knowledge of and use of Android mailing lists and other mechanisms to get support
Set up and maintain build and release infrastructure for code patches and kernel builds.
````


### Tandem Recruiting Group
They are headquartered in the Silicon Valley California, provides MEMS-based force-sensing solutions for the Automotive, Mobile, IoT, Wearable, Medical and Industrial markets.
Senior Linux Embedded Software Engineer LP9638
Mountain View, California

https://www.linkedin.com/jobs/view/460481209/

````txt
Experience:

5 years of relevant work experience in embedded software development, including firmware, driver, system integration and applications support on mobile and consumer platforms.

Knowledge/Skills Required:

Firmware, driver and applications software; Android systems proficiency required.
Linux kernel driver
Python, C, C++, Java
Excellent analytical and organizational skills
Ability to work with multi-discipline internal and external engineering teams
Excellent verbal and written communication skills. Chinese proficiency strongly preferred.
About the company

````




### CyberCoders  
Kernel Software Engineer - Android, Linux Kernel
Emeryville, CA, US

[link](https://www.linkedin.com/jobs/view/437989270/?recommendedFlavor=HIDDEN_GEM&trk=d_flagship3_job_home_savedjobs&lipi=urn%3Ali%3Apage%3Ad_flagship3_job_home_savedjobs%3BioxsRODcR2KIDCnr8DzM2Q%3D%3D&licu=urn%3Ali%3Acontrol%3Ad_flagship3_job_home_savedjobs-A_jobshome_saved_job_click)

````txt
Minimum Qualification
Bachelor's degree in Computer Science, Computer Engineering or equivalent combination of education and experience.
Proven Experience in kernel development for consumer electronics product.
3+ years of experience in Linux kernel on x86/ARM.
Understanding of Android Frameworks and Applications.
````



### Modis
Linux Embedded Developer (Android)
Palo Alto, CA, US

[link](https://www.linkedin.com/jobs/view/499858835/?recommendedFlavor=HIDDEN_GEM&trk=d_flagship3_job_home_savedjobs&lipi=urn%3Ali%3Apage%3Ad_flagship3_job_home_savedjobs%3BioxsRODcR2KIDCnr8DzM2Q%3D%3D&licu=urn%3Ali%3Acontrol%3Ad_flagship3_job_home_savedjobs-A_jobshome_saved_job_click)

````txt
The Job
Architect and implement killer code
Learn quickly through rapid and incremental prototyping
Develop and implement new algorithms to solve difficult tasks in a mobile environment

Skills
Veteran-level experience with fundamentals of CS in C/C++, Java, JNI
3+ years experience working on Linux embedded systems, such as Android
Experience in Android full-stack development
Experience with Camera2 Android API a plus
Expertise in mobile security and/or encryption a plus

````


### Applied Materials
Senior Linux Device Drive Engineer - (E4)
Santa Clara, CA

[link](https://www.glassdoor.com/Job/santa-clara-ca-senior-linux-device-drive-engineer-e4-jobs-SRCH_IL.0,14_IC1147439_KO15,52.htm?src=GD_JOB_AD&t=EMPLOYER_SEARCH_RESULTS&ao=182894&s=21&rdserp=true&srs=EI_JOBS&jl=2550427708)

````txt
Key Responsibilities
Develop and design tamper-resistant, secure boot process, encryption of Uboot, Linux Kernel image, and FPGA config bitstream. Perform security reviews of embedded systems or Linux OS systems.
Understanding of ARM or x86 Architecture, and Xilinx Zynq/Virtex FPGA platforms.
Develop tests to verify U-Boot/OS security features; evaluation of test results as a basis for code and test improvement. Debug of the system using the testing and diagnostic routines on the hardware system and potentially in the simulation environment.
Development and modification of U-Boot/Linux kernel/device driver changes to support ongoing feature development. Develop documentation, specifications, requirements regarding security features.
5 years experience in Security; secure U-Boot, and Linux OS.
5 years experience in U-Boot and Linux kernel or device driver development.
Excellent C Programming skills, and ASM language knowledge.
Strong knowledge or X86 or ARM architectures and Computer Systems architecture.
Linux bash/shell scripting, Python scripting exposure.
Ability to write software specifications, requirements, and also document production software.
Ability to work with a broad peer group and cross-functional teams. Also, Ability to work independently.
````

### Ouster
Advanced sensor hardware and vision algorithms for autonomous cars and drones
Embedded Linux Engineer
San Francisco, CA

[link](https://www.glassdoor.com/job-listing/embedded-linux-engineer-ouster-JV_IC1147401_KO0,23_KE24,30.htm?jl=2488598223&ctt=1510675406233)

````txt
Skills
Strong knowledge of embedded Linux (e.g. boot loader, U-Boot)
Strong C programming skills
Strong C++ programming skills
Experience working with the Linux kernel (e.g. writing a driver, customizing the kernel and the boot process)
Experience with kernel level debugging
Experience constructing a cross-compiler
Understands DMA interrupt handling
BONUS: Some ability to write Hardware Description Language (HDL)
BONUS: Experience using the ZYNQ chip made by Xilinx
````

### Mobiveil
Linux Kernel & Drivers Developers

[link](https://www.glassdoor.com/job-listing/linux-kernel-drivers-developers-mobiveil-JV_IC1147428_KO0,31_KE32,40.htm?jl=2485841804&ctt=1510675397033)

````txt
Requirements:
Should have PCIe Protocol and driver development experience
Experience in developing and debugging Linux device drivers, boot loaders, board support package (BSP) development. Experience in ARM based SoC software development.
Strong experience in Linux kernel, Driver porting/development experience essential with Advanced C and Proficiency in Red Boot, u Boot or other similar boot loader development.
Excellent experience on Linux, porting experience on ARM or any other Architecture.
Good exposure on understanding requirements, design, coding, testing of complex and large-scale embedded system projects. Very good C skills. Should have worked on the following or any of the following Driver experience Display , Camera drivers , Touch screen, Backlight, Key driver Storage drivers- any of this (MMC/SD, NOR, NAND, eMMC/eSD, OneNAND).

Experience: 10+ years 
````


### Embedded Firmware developer
--------------------------------------------------------------------

### Nectar
`IoT`, `Firmware engineer`, `Palo Alto`, `no visa`

https://angel.co/nectar/jobs/125142-firmware-engineer

``````txt

Skills
C++, Embedded Systems, C, Bare metal microcontrollers, Embedded Firmware Development, Start Ups, Product, Bare Footing, Bare Metal Firmware

Requirements: 

10+ years as an electrical engineer in firmware development 
Work with electrical and mechanical engineers to develop the firmware requirements 
Expert in bare metal development 
Expert in firmware design and implementation 
Expert in low level C and C++ programming 
Expert in BLE (Bluetooth Low Energy) and 802.11 protocols 
Ability to develop and manage optimized, codebase with tiny footprint 
Expert in embedded device full life cycle testing 
Experience developing for low power ARM MCU 
MS or BS in electrical engineer or related field. Masters preferred

Desired: 

Familiarity with Nordic MCU family and ARM Cortex M series 
Good knowledge of processing Analog mixed signal 
Familiarity with Real Time Operating System 
Ability to understand and work with Schematics 
Familiarity using Oscilloscope, Sig Gen, Spectrum Analyzer
``````


### Tensyr
`Driving deployment`, `dataOS Software Engineer (Autonomous Vehicles)`, `Mountain View`
`no visa`

https://angel.co/tensyr-1/jobs/281122-dataos-software-engineer-autonomous-vehicles

``````txt
Skills
Embedded Systems, Embedded Linux, Low-Latency, C/Lua/Python Developer, ARM

In this role within the team you will: 
● Design, develop, and ship on-vehicle software including the Tensyr Dataflow and Insight engines for real-time analytics. 
● Ensure correctness, performance and reliability of the system 
● Participate in product discussions, influence the roadmap, and take ownership and responsibility over new projects to make them happen

Experience with the following is highly valuable but not required. More important is an interest and eagerness to figure out how things really work (or not!): 
● 3-5 Years of software experience preferably in a real time environment 
● Writing code that is latency sensitive 
● Quantitative systems design, performance analysis and optimization of reliable, safe and high-performance systems software 
● Knowledge of Unix/Linux environments and embedded Linux 
● Knowledge of one or more of the following: embedded systems development, operating systems, ARM, x86 assembly, or hardware / software integration 
● Programming in C, Lua 
● Masters/PhD in Computer Science or related field preferred but not required.
``````


### Point One Navigation
`Precise Location as a Service`, `Senior Embedded Software Engineer at Point One Navigation`, `San Francisco`
`no visa`

https://angel.co/point-one-navigation/jobs/166800-senior-embedded-software-engineer

````txt
Skills
Embedded Linux, Microcontrollers, Embedded C/C++, ARM Cortex M4

Things you'll work with everyday: 
- Application code development in C++ 
- Embedded peripherals and drivers (UART/CAN/SPI/I2C) 
- Wireless communication systems (Cellular, Wifi, BLE) 
- Networking protocols (TCP/UDP) 
- Embedded Linux 
- FreeRTOS or similar low level RTOS

Qualifications: 
- Bachelors in Computer Science, Electrical Engineering or both 
- 4+ years experience in real world applications involving embedded systems 
- Demonstrated understanding of software design principles

Preferred: 
- Masters degree or similar job experience 
- Experience with algorithm packages (Eigen, OpenCV, etc.) 
- Worked with TI M4 class processors 
- Worked with Linux on ARM processors 
- Worked with Embedded GCC 
- Experience with automotive systems or UAV systems

Perks: 
- Generous early stage equity package in a venture backed startup 
- Offices at Pier 9 Workshop with unlimited training on almost every machine shop tool imaginable 
- Healthcare and dental 
- Flexible work hours
````



### Shape
`Meet ShapeScale, Personal 3D Body Scanner & Fitness Tracking [YC S15]` `Embedded Firmware Engineer at Shape` `San Francisco Bay Area`
`no visa`

https://angel.co/shape-inc/jobs/270256-embedded-firmware-engineer

````txt
Skills
C++, Embedded Systems, C, Linux, Embedded Linux, Firmware, Internet of Things, WiFi (802.11a/b/g/n/ac) and Bluetooth HW

<What you’ll do>

- Analyze, design, program, debug and modify firmware, typically using high-level languages (e.g., C, C++). . Work often involves analog and digital hardware, embedded Linux and real-time operating systems. Position requires knowledge of and exposure to hardware design. 
- Write and execute complete testing plans, protocols, and documentation for assigned portion of application. Identifies and debugs, and creates solutions for issues with code and integration into application architecture. 
- Architect firmware to support various algorithms embedded in hardware platforms. 
- Evaluate and specify OS for use within embedded platforms. 
- Generate and evaluate functional and design specifications. 
- Work with project leaders to define assignments, schedules, quality expectations, and other project criteria. 
- Participate in defining product requirements. 
- Characterize system and component performance. 
- Write device drivers to support third-party hardware in our acquisition environment. 
- Working with other engineers to develop appropriate data interface/format for storing data. 
- Support full firmware lifecycle including design, development, debugging and ongoing sustaining. 
- Author test cases and input into system test plans. 
- Assist with triage of problem reports and provide resolution progress. 
- Maintain various engineering tools used to debug, analyze, and test embedded products. 
- Help setup and maintain the set of embedded development tools like compilers, and debuggers, etc. 
- Design embedded firmware using C/C++ for real-time electromechanical interactions. 
- May lead a team of other firmware engineers and internal and outsourced development partners. 
- Facilitates information sharing, validation, and team decision making processes. 
- Present results and recommendations in an executive summary form. 
- Collaborates and communicates with management, internal, and outsourced development partners regarding firmware design status, project progress, and issue resolution.

<REQUIREMENTS>

> Minimum

- BS in Electrical Engineering, Computer Engineering, or similar field plus minimum 3 years of related experience. 
- Has experience working on volume manufactured consumer products. 
- Proficient in C & C++ with experience in writing robust and maintainable production code. 
- Excellent general knowledge in electronics and embedded systems 
- Extended knowledge of embedded Linux with ideally experience with consumer products 
- Knowledge and experience with many different processors, as well as HW peripherals (e.g. PWM, ADC, DAC, CAN, UART, I2C, SPI, USB, MIPI, DDR3, LVDS etc.) 
- Experience with IoT consumer devices and their communication stack (Wifi / BT) 
- Experience with source code control systems 
- Experience using third-party frameworks, APIs, and DLLs is highly desired. 
- Applicant must work well in a team environment.

> Preferred

- MS / Ph D. in Electrical Engineering, Computer Engineering, or similar field plus 5 years of related experience 
- Knowledge of other language(s) is a plus (C#, VB, Python, Assembly, etc.) 
- Experience with Intel / Arm Linux platform 
- Experience with motion control and robotics 
- Experience with sensor acquisition and processing 
- Experience optimizing C and Matlab algorithms for high data throughput 
- Familiarity interfacing with large distributed database system is a definite plus.
````


### Cirrent  
`Zero touch Wi-Fi Joining` `Embedded Software Developer at Cirrent` `San Mateo` `no visa`

````txt
Skills
C++, Networking, Embedded Systems, Linux, Firmware, Internet of Things, TCP/IP, Internet of Everything, Embedded Firmware Development, WiFi, Internet of Things (Rpi / Arduino / Sensors), Broadcom WICED SDK
The person should also have: 

High-energy work habits 
* BS or MS in computer science or equivalent 
* Experience with embedded development for consumer products 
* Proven experience in a startup environment 
* Demonstrated ability to deliver highly robust and reliable products 
* Experience with connected products (preferably as a developer and a consumer!)

The person must be proficient with: 
* Embedded OS: embedded Wi-Fi development platforms from Qualcomm IoE, Broadcom WICED, TI, Marvel, and others; linux, micrium, VxWorks, and others 
* Embedded development: C, C++, python, java 
* Wireless: 802.11, 802.1x, OpenWRT, wpa supplicant, hostapd, 
* Networking: TCP/IP, dhcp, 
* Security: Public key cryptography
````

### Leap Motion
`Reach into virtual reality with your bare hands`
`Embedded Software and Firmware Engineer`
`San Francisco `
`No Visa`

https://angel.co/leap-motion/jobs/55002-embedded-software-and-firmware-engineer


````txt
Responsibilities:

-Develop sensor and USB drivers to deliver the highest possible quality of data at 
high speed 
-Develop drivers and build tools in a demanding embedded linux environment 
-Research new possibilities for minimizing power usage while improving 
throughput 
-Test and provide guarantees about the stability and speed of our devices

Requirements:

-B.S. in Software Engineering or Computer Science, or related field 
-3+ years in industry 
-Expert in C 
-Experience developing device drivers for Embedded Linux or other RTOSes 
-Familiar with USB, MIPI, I2C, and UART protocols 
-Familiar with C++ and ARM Assembly 
-Familiar with serialization, backwards compatibility concerns, and terminal 
debugging 
-Strong understanding of multitasking in an RTOS context 
-Comfortable using an oscilloscope for debugging 
-Capable of operating in the hardware domain, and able to read schematics and - 
block-level diagrams
````





### Verdigris  
`Energy Intelligence for Buildings`
`Embedded Engineer at Verdigris` `Mountain View` `No visa`

https://angel.co/verdigris/jobs/237673-embedded-engineer

````txt
Skills
Product Management, Mechanical Engineering, Firmware, Schematic Capture, Digital/ Analog Circuit Design, Circuit Board Design, Design for Manufacturing, Product Design, Analog Circuit Design, Printed Circuit Board Design and Layout

Required Skills & Qualifications

Technical 
-You have experience building Embedded Linux Kernels, modules, and packages (Debian) 
-You can architect industrial and consumer grade test methodologies 
-You know how to use IoT communication frameworks (MQTT, AWS IoT) 
-You understand electrical designs 
-You deploy your work using Cloud Computing infrastructure (AWS, Heroku) 
Growth 
-You have 3+ years of relevant experience 
-You are a continuous learner seeking to expand your skill sets in work and life. 
-You highly value paired development and robust testing methodologies to accelerate your work and team 
-You can communicate effectively to both technical and non-technical audiences
````



### iBeat
`Wearable`
`Firmware Engineer at iBeat` `San Francisco` `no visa`

https://angel.co/ibeat/jobs/295074-firmware-engineer
````txt
Skills
Firmware, Firmware Testing

Required skills to succeed in this role: 
• Degree in Computer Science or equivalent 
• 5+ years experience in C/C++ firmware development. 
• Experience with scripting languages such as Python, shell scripts, etc. 
• Experience with Unit Test frameworks and mock environments. 
• Experience in limited-resource environments, and low power usage systems. 
• Nice to have: experience with cellular and GPS communications. 
• Good communication skills. Ability to follow logical test methodologies, document results, summarize etc. 
• Experience with CI, Bug tracking and automation systems. 
• Experience with consumer wearables and/or medical devices. 
• Experience with manufacturing tests. 
• Experience with real-time operating systems, and ARM Architecture.
````


### Life Detection Technologies 
Non-contact cardiorespiratory sensor
`Software Engineer at Life Detection Technologies`
`Santa Clara `
`no visa`

````txt
Skills
C, Firmware, Microcontrollers, Digital Signal Processing, Embedded Firmware Development

Skills:

•	Experience with firmware programming in Assembly and/or "C". 
•	Familiarity with different microcontrollers. 
•	Digital filters and data-flow architecture is a plus. 
•	Signal processing and feature recognition is a plus. 
•	Ability to read schematics and basic understanding of electronics.

Responsibilities:

•	Participate in product design from specification through prototyping. 
•	Write and debug embedded firmware and Windows software for product operation and UI. 
•	Analyze sensor data streams and extract features. 
•	Document prototypes, procedures, and problems. 
•	Help turn on boards and debug hardware. 
•	Maintain software documentation and code version control.

Background:

•	BSCS or BS/BA with embedded hardware/software experience. 
•	Experience designing and/or making electronic devices.
````


### Mindtribe Product Engineering  
Consumer Electronics, Engineering Firms, Innovation Engineering, New Product Development
`Mid-Level or Senior-Level Embedded Software Engineer at Mindtribe Product Engineering`
`San Francisco`
`No visa`

````txt
Skills
C, Hardware Engineering, Consulting, Firmware, Embedded Firmware Development

Day-to-day, we work in close-knit teams of typically 2 - 6 engineers. Here are the types of things our firmware team get excited about:

-Programming on 3 different microcontrollers and getting them all to talk together. Wirelessly.

-Figuring out the magic init sequence to harness an OLED display that you harvested from a smartphone.

-Convincing embedded Linux to boot on a board that a co-worker designed from scratch.

-Getting an LED to blink juuuust right.

-Sleeping soundly because you're just as proud of your test suite as you are of the code it's bulletproofing.
````

### Flow Labs  
Real-time water insights; Forbes 30 Under 30 - Energy; Launch Festival - Best Social Good
`Lead Embedded Firmware Engineer at Flow Labs`
`Silicon Valley`
`no visa`

````txt
Skills
C++, Electrical Engineering, C, PCB Design, Firmware, Mechatronics, Wireless, Antenna Design, IoT, RTOS, Electronics, Embedded Firmware Development, RF

Must have 2+ years industry experience with: 
- Owning and writing embedded C/C++ for microcontrollers and low-power electronics 
- Familiarity with RTOS, OTA, and other pertinent embedded processes

Have a good understanding of: 
- Testing and debugging new boards 
- Wireless protocols (e.g. WiFi) 
- IoT infrastructure 
- Low-power algorithm and state machine implementation

Nice-to-haves: 
- Experience in data analysis, machine-learning, algorithm development, etc 
- Experience in hardware system architecture and component selection 
- Schematic design and PCB Layout experience 
- Hardware manufacturing experience 
- CAD design tool (e.g. SolidWorks) and 3D printing

````

### Happiest Baby
smartest – and safest –baby bed
`Principal Firmware/Embedded Engineer at `
`Santa Monica`
`no visa`

https://angel.co/happiest-baby/jobs/237541-principal-firmware-embedded-engineer

````txt
Your Mission 
• Lead, design, architect, and develop embedded software and firmware for next generation consumer electronic products 
• Lead embedded and new product development 
• Integrate IoT, embedded, and cloud technologies 
• Design and implement plans for testing and reliable performance 

Required Experience and Skills 
• 5+ years of hands-on Embedded C and Embedded Linux development 
• Design and development expertise of firmware and embedded systems 
• IoT, robotics, consumer electronics, or related 

Desired Experience and Skills 
• Strong knowledge of SPI, UART, I2C, USB, 
• WiFi, BLE, is ideal 
• DSP, biometric, video, or audio processing a plus 

````

### doblet  
On-demand power network. Portable chargers at your favorite locations.
`Firmware Engineer at doblet`
`San Francisco`
`no visa`

https://angel.co/doblet/jobs/26896-firmware-engineer

````txt
Skills
Embedded Systems, C, Embedded Linux, Firmware, RTOS, Bluetooth Low Energy, MFi

Requirements: 

- Master’s or Bachelor’s degree in Computer Engineering, Electrical Engineering or comparable skill 
- 3+ years professional experience working in RTOS and bare metal environments 
- Proven strong understanding of software design - technology, methods and approaches

Preferred:

- Experience with MFi and Android accessory protocols, USB OTG 
- Experience with relevant technologies - BLE, WiFi, NFC, hardware debug, ultra small footprint software design, battery management systems, is a plus 
- Experience with Microchip PIC controllers
````


### beaconhome  
startup in stealth mode
`Embedded Software Engineer - Senior at beaconhome`
`San Francisco Bay Area`
`Visa`

https://angel.co/beaconhome/jobs/223021-embedded-software-engineer-senior

````txt
Skills
Java, Android, C, Linux, Bluetooth, ZigBee, WiFi

Requirements

> BS and/or MS in Computer Science/Engineering (or equivalent experience)
> 3+ years of coding experience on embedded platforms including microcontrollers and embedded Android / Linux.
> Proficiency in C and embedded software development environments
> Experience building custom peripheral drivers in C <> Linux
> Experience bringing up different sensing technologies (Sound, PIR, Camera) and interpreting data.
> Familiar with general debug tools such as JTAG and oscilloscopes
> Understanding of build & release management best practices

Even Better

> Experience with WiFi, Bluetooth LE, ZigBee, 802.15.4 or other wireless technologies
> Experience with Android application development and benchmarking
> Experience automating continuous integration and deployment (e.g. Ansible)
> Submitted accepted patches to Linux and/or Android Kernel
> Digital signal processing (DSP) experience
> High level knowledge of audio and video codecs
> High level knowledge of audio recognition systems
> Ability to read and interpret schematics
> Solid board bring-up and hardware debug skills

````

### infiswift  
Infiswift is an IoT platform to build enterprise-grade connected solutions
`Firmware Engineer `
`San Ramon, CA, Remote OK`
`No visa`

https://angel.co/infiswift/jobs/217016-firmware-engineer
````txt
Skills/Experience

Fluent knowledge of C. Experience with node.js, C++ a plus 
Experience with wireless protocols, such as Wifi, 3G cellular, zigbee 
Experience with linux, especially in an embedded environment 
Experience in embedded development without an operating system 
Experience with version control, especially git 
At least 5 years of experience developing software in an embedded environment 
Ability to debug software running on embedded systems 
Experience working directly with hardware, including some wiring and soldering 
Ability to use oscilloscopes, logic analyzers, and other basic lab equipment 
Ability to independently plan, manage and complete projects on time 
Ability to communicate embedded software ideas to non-technical people, and technical people not well-versed in embedded hardware 
Ability to manage multiple tasks concurrently 
````

### Motiv  
The intelligent way to achieve a better you. 
`Firmware Engineer, Algorithm Integration at Motiv`
`San Francisco`
`no visa`

https://angel.co/motiv/jobs/240646-firmware-engineer-algorithm-integration
````txt
Skills
Python, C, DSP Programming

What you will bring:

Experience with ARM Cortex-M processors or DSP processors. 
Creating and implementing a validation plan for a translated algorithm. 
Knowledge of embedded system concepts such as I2C, SPI, timers, interrupts, sleep states. 
A friendly and articulate team player across hardware, firmware, software, and design teams to develop, deploy, and debug product features.

Where you have been:

Fluent in C and translating algorithms from Matlab, Python “R” or other scientific computing language into C or assembly language. 
Experience with accelerometer and photoplethysmography signals, preferably with wearable technologies and/or medical devices. 
Minimum of 3 years relevant experience. 
Bachelor’s of Science in a discipline such as Electrical Engineering, Computer Engineering, Computer Science, or equivalent experience.
````

### STOWER  
Mobile-Enabled Energy 
`Senior Embedded Systems Engineer at STOWER`
`San Francisco Bay Area`
`no visa`

https://angel.co/flamestower/jobs/192494-senior-embedded-systems-engineer

````txt
Skills
C++, Product Development, Distributed Systems, Embedded Systems, Consumer Products, Bluetooth, Firmware, Embedded Firmware Development, Bluetooth Low Energy

````

### BHO Tech  
Technology Headhunting Agency
`Firmware Engineer at BHO Tech`
`San Francisco Bay Area, Remote`
`visa`

https://angel.co/bho-tech-1/jobs/232906-firmware-engineer

````txt
Skills
Firmware

- 8+ years hands-on experience developing software for embedded applications 
- Fluent and experienced in writing embedded hardware drivers and middleware for shipping products 
- Experience with design and implementation of video products 
- Proven experience with networking 
- Strong hands on experience in Multithreading 
- Consistent demonstration of strong firmware development practices 
- In-depth knowledge of C and experience with assembly language programming
````


### Anova Culinary  
Subid, Anova makes it super simple for anyone to cook restaurant-quality meals, everyday.
`Senior Embedded Software Engineer at Anova Culinary`
`San Francisco`
`no visa`

https://angel.co/anova-culinary/jobs/290671-senior-embedded-software-engineer

````txt
Skills
Software Engineering, C++, C, Embedded Software, Embedded Firmware Development

Requirements 
-Master's Degree in Electronic Engineering or Computer Science 
-3+ years of experience in a similar role is ideal 
-Deep embedded technology knowledge of relevant mass produced products 
-Demonstrated skills in Project Management, Agile development and Scrum processes and disciplines 
-Familiarity with Quality processes and programs and demonstrated experience in ensuring that quality targets are met for new products 
-Ability to troubleshoot and assess problems and take the appropriate course of action 
-Good Knowledge in C language programming for 8/32 bit micro controllers (NXP – STM – ARM Cortex are preferred). Knowledge in C++ language programming is a plus 
-Knowledge and experience on computer networks, networking and TCP/IP protocols 
-Knowledge of software testing methodologies 
-Knowledge of firmware version management systems Knowledge in software and networking security is a plus 
-Commitment to technical excellence, but team and process come first 
-Proactive, able to adjust to changing requirements 
-Problem solver 
-Willingness to travel as needed
````


### Lynk Remote Technologies  
Vertical segment Internet of Things (IoT)
`Sr. IoT Software and Hardware Engineer at Lynk Remote Technologies`
`Los Angeles`
`no visa`

https://angel.co/lynk-remote-technologies/jobs/274595-sr-iot-software-and-hardware-engineer

````txt
Skills
Android, iOS Development, Hardware and Software, Quality Assurance, Product Development, Leadership, Software Testing, Product Launch, Hardware Engineering, Mobile Application Development, Full Stack Development, Embedded Linux, Microcontrollers, Process Improvement, Embedded Firmware Development, RF/Wireless hardware design/test/manufacture

Requirements: 
5+ years experience 
Knowledge / Experience: 
-Bachelor's degree in Computer Engineering or a related discipline, such as Electrical Engineering, Mechanical Engineering, Industrial Engineering or Computer Science. 
-IoT hardware product development 
-General IoT principals 
-Knowledge of current development hardware modules 
-Current IoT technical standards trends 
-IoT Development processes 
-Functionality expectations from user’s perspective 
-Mobile app development 
-5+ years experience Embedded linux 
-Yocto or similar 
-MQTT basics 
-Knowledge of networking protocols (TCP/IP, UDP, DHCP, ARP,Http, Https, 
DHCP, DNS); 
-Experience in IPv4/IPv6; 
-Microcontrollers with 802.15 wireless communication 
-Cellular technologies 
-General knowledge of cellular modem technology 
-AT commands

Preferred: 
-Experience streaming audio and video on an embedded device 
-Experience interfacing an embedded IoT device with cloud services such as -AWS and Azure, etc 
-Python programming 
-gstreamer or v4l2 
-wowza streaming server configuration 
-hiveMQ 
-Ti cc1310 launchpad

Preferred locations are Los Angeles, CA, San Francisco, CA or San Jose, CA 
-Ability to collaborate with remote teams across time zones as needed 
-Ability to travel < 5%

````


### Proxy Co.  
Your digital identiy for the physical world.
`Lead Firmware Engineer at Proxy Co.`
`San Francisco`
`no visa`

https://angel.co/proxyco/jobs/206267-lead-firmware-engineer

````txt
Responsibilities: 
- Lead embedded software architecture 
- Generate and evaluate functional and design specifications 
- Lead design and test plan reviews 
- Code development: C/C++, Python, etc. 
- Develop unit test and system verification tests 
- Help manage libraries, SDKs, etc. 
- Refine our compilation and documentation tools 
- Assist with production implementation in a cross-functional team environment

Desired Qualifications: 
- BS / MS in Electrical, Electronic or Computer Engineering or other embedded software related technical degree. 
- Able to think critically and creatively to identify solutions to both engineering and customer problems. 
- 3 - 5+ years experience using embedded processors such as Atmel AVR, FreeScale, Cortex ARM cores such as M0, M4, etc. 
- Demonstrate ability to effectively manage small firmware projects and teams for timely deployment. 
- Demonstrate strong firmware architecture design thinking and ability to clearly document designs. 
- Experience with advanced development/debugging tools (C compilers, ICE, JTAG, IDE, etc.) 
- Experience with protocol software stacks including Bluetooth, BLE, USB, SPI, I2C, USB, 
- Experience with version control (SVN, Git, etc).

Bonus Points: 
- Experience with protocol software stacks including Bluetooth Low Energy 
- Consumer product development experience 
- Experience with ARM microcontrollers and cross-compilation tool chains 
- Prior experience with Design for Manufacturability, and Design for Testability 
- Can identify electrical schematic errors to the hardware team
````


### Pubinno  
Smart Taps for Perfect Beer
`Embedded Software Engineer at Pubinno`
`San Francisco`
`no visa`

https://angel.co/pubinno/jobs/166179-embedded-software-engineer

````txt

Skills
C++, Control Systems, Git, Embedded Systems, C, Wireless

Minimum Qualifications 
•	BS/MS degree in CS / EE + min. 3 years of experience 
•	Strong knowledge of embedded C/C++ 
•	Understanding of Control Systems 
•	Experience in developing software tests for embedded systems 
•	Solid debugging skills 
•	Experience with source control (Preferably Git) 
•	Ability to read schematics and understanding of basic electronic components 
•	Familiarity with ARM Cortex M series microcontrollers 
•	Experience in at least one wireless module (BLE, GSM, Wi-Fi etc.)

Preferred Qualifications 
•	Experience maintaining and writing production code 
•	Experience in TLS in embedded systems 
•	Comfortable with at least one scripting language 
•	Hands on TDD experience
````



### Lucid VR  
World's First True VR Camera - 3D 180°
`Embedded Firmware Engineer at Lucid VR`
`Santa Clara`
`visa`

https://angel.co/lucid-vr/jobs/67268-embedded-firmware-engineer

````txt
Skills
Computer Vision, Image Processing, OpenGL, OpenCV, Embedded Firmware Development, Firmware Testing, Real-Time Operating Systems RTOS, Microprocessor & Microcontroller

Job Description 
- Develop embedded firmware to run on an embedded processor and an image signal processor (ISP) 
- Develop embedded firmware to communicating with an image sensor and other chip level sensor peripherals (temperature, gyroscope, microphone, etc.) 
- Work with Hardware Engineering team on bring-up of prototype hardware 
- Participate in schematic and layout review, helping to select key components, interfaces, and protocols 
- Interface with ISP vendor to develop necessary APIs for camera control 
- Develop a USB driver for Mac and Windows to interface with custom camera system 

Required Skills 
- Experience programming in an embedded environment with a real-time operating system (RTOS) 
- Familiarity with embedded microprocessor architectures 
- Familiarity with camera ISP firmware and ISP pipelines 
- Understanding of USB, I2C, SPI, and UART protocols 
- Experience debugging prototype hardware (reviewing schematics, using oscilloscopes/multimeters) 
- Excellent written and verbal communication 

Qualifications 
- BS/MS in CS, EE, or equivalent
````




### Astranis  
Small, low-cost telecommunications satellites
`Embedded Software Engineer at Astranis`
`San Francisco`
`no visa`

https://angel.co/astranis/jobs/286526-embedded-software-engineer

````txt
Skills
Software Engineering, Embedded Systems, Hardware Engineering, FPGA, Microcontrollers, Fault Tolerance, ARM, C programming, Embedded Firmware Development, Microcontroller programming, Micro-satellite Software Development

ROLE 
- Implement low level software to interface with various spacecraft components 
- Implement main spacecraft attitude determination and control loops 
- Implement/troubleshoot/improve real time operating system components 
- Implement software for automated testing at component, functional and system levels 
- Assist with electrical component selection and evaluation 
- Assist with in-house designed board bringup, testing and iteration 
Requirements

REQUIREMENTS 
- Bachelor of Science degree in EE and/or CS or equivalent 
- A passion for building things, including working in a fast-paced environment a and hands-on design and development 
- Experience with building bare-metal embedded system software 
- Experience with debugging circuits that interface with embedded software, from debugger to logic analyzer to oscilloscope 
- Experience with basic PCB design, reading schematics and datasheets 
- US Citizenship or Green Card

BONUS 
- Experience with designing real time systems 
- Experience with designing for fault tolerance, especially to withstand a radiation environment
- Experience with FPGA HDL programming 
- Experience with DSP programming 
- Experience with electromechanical software development, such as speed controller design
````



### Orion  
Orion is a platform for real-time voice communication everywhere.
`Firmware Engineering Lead at Orion`
`San Francisco`
`no visa`

````txt
Skills
C++, Java, Android, ARM, Android Application Development


About you: 
You've shipped at least one embedded hardware product. 
You have years of experience twiddling bits and puzzling over chipset datasheets. 
You've had dreams in C++ or Java. 
You have a deep understanding of operating system principles and know what not to do in an interrupt handler. 
You have a thorough grasp of the Android SDK, and have built Android apps before. 
You believe ardently in the value of unit and systems testing. 
You know how to mentor and empower other engineers to succeed at their work. 
You love collaborating to design and implement elegant systems, but you're also ready to roll up your sleeves and get the job done. 
You've led an engineering team before, or you're a strong senior engineer ready to make the leap. 
You understand and can voice the value of rigorous software engineering practices such as following coding conventions, clean pull requests and test driven development. 
You are eager to learn. 

````



### zGlue  
zGlue is developing an IoT platform that allows products to be fully customized from silicon to the cloud, 
`Firmware Engineer (OS / SDK) at zGlue`
`Mountain View`
`visa`

https://angel.co/zglue/jobs/170661-firmware-engineer-os-sdk

````txt
Skills
Python, C, Bluetooth, Data Structures, Firmware, Computer Architecture, RTOS, ARM, Embedded Firmware Development, Bluetooth Low Energy, Firmware Testing, firmware development, system bringup, Radio Frequency (Wifi & Zigbee)

Job overview 
-- Develop OS and Driver firmware (SDK) for a revolutionary microelectronics platform to build ultra-miniaturized systems.

Responsibilities 
-- System bring-up. 
-- Build automated system test suites. 
-- Port OS to different platforms. 
-- Develop and integrate drivers for targeted system. 
-- Define firmware architecture. 
-- Work with partners to integrate their technology.

Qualifications 
-- BS/MS in computer science, computer engineering. With 5+ years of experience in embedded firmware and device driver development. 
-- 2-5 years of experience in RTOS or real-time kernel based on ARM cortex-M MCUs. Experience with ARM cortex-A CPUs a plus. 
-- Hands on experience in prototyping, and system bring up is a MUST. 
-- Familiar with toolchains targeting ARM CPUs. 
-- Solid understanding of operating system fundamentals. 
-- Proficient in C. 
-- Familiar with ARM assembly. 
-- Experience with OS porting on a new system. 
-- Strong coding skill in Python or other scripting language is a plus. 
-- Understands standard system schematic and can give feedback to hardware designer. 
-- Experience with sensors is a big plus. 
-- Proficiency in standard bus interface (I2C, SPI, UART, USB) and debug interface (JTAG, SWD, ETM a plus) 
-- Team player with excellent interpersonal and communication skill. 
-- Be innovative at work, don’t be afraid of making mistakes.
````




### Impossible Aerospace  
Electric Aircraft
`Embedded Systems Engineer at Impossible Aerospace`
`Sunnyvale `
`no visa`

https://angel.co/impossible-aerospace/jobs/298352-embedded-systems-engineer

````txt
Skills
C++, Embedded Systems, C, Hardware Engineering, Sensors


````


### Credence ID  
Reinventing Biometrics for Today’s Mobile World.
`Kernel Software Engineer at Credence ID`
`Emeryville`
`visa`

https://angel.co/credence-id-1/jobs/289755-kernel-software-engineer

````txt
Skills
C++, Android, C, Linux Kernel, Embedded Linux, Bootloader, Android Framework

Credence ID seeks a Kernel Software Engineer who possesses an understanding of both hardware and the Linux kernel.

Responsibilities 
Design, develop and test kernel sub-systems and device drivers. 
Work closely with the System Engineering, Hardware, and QA teams in addition to our manufacturing partners. 
Participate in design reviews and code reviews for the Software team. 
Participate in reviews of block diagrams and schematics with the Hardware team.

Minimum Qualification 
Bachelor’s degree in Computer Science, Computer Engineering or equivalent combination of education and experience. 
Experience in kernel development for consumer electronics product. 
3+ years of experience in Linux kernel on x86/ARM. 
Understanding of Android Frameworks and Applications.
````



### Mere Coffee  
Single-serve convenience meets cafe quality.
`Embedded Systems Engineer at Mere Coffee`
`San Francisco`
`no visa`

https://angel.co/mere-coffee/jobs/278948-embedded-systems-engineer

````txt
Skills
Python, Embedded Systems, Schematic Capture, Wireless, RTOS, Altium Designer, Motor Control, PID Control, AWS, PCB Layout, ARM Cortex-M, MCU

We are seeking a self-starting, highly motivated Embedded Systems Engineer to take over the electronics design and firmware for our food automation technologies. Mere Coffee is a scrappy and fast-paced startup team backed by Y Combinator. Enjoy a mix of hardware and software development, architecting the system, prototyping, designing custom PCBs, and deploying your work to the field. Participate in discussions with people of varied backgrounds who value your opinion. Create products that people love and enjoy using - and that benefit the world!
````





### Skydio  
Autonomous flying camera drones
`Software Engineer - Embedded at Skydio`
`Redwood City `
`no visa`

https://angel.co/skydio/jobs/50966-software-engineer-embedded

````txt
Skills
Python, C++, Computer Vision, Embedded Systems, Linux, Embedded Software, Deep Learning

HOW YOU'LL MAKE AN IMPACT:

- Take ownership of design and implementation of the embedded S/W that runs on the vehicle
- Bring up and debug new hardware 
- Write interfaces and drivers for sensors and other devices 
- Interface between the real-time requirements of the hardware, and the high level algorithms 
- Participate in board design and schematic review, helping to select key components, interfaces, and protocols

USEFUL SKILLS:

- Modern C++ in an embedded context 
- Ability to write clean code with appropriate abstraction boundaries 
- Experience working with embedded microcontrollers 
- Experience with embedded toolchains and build systems 
- Experience writing firmware / embedded code on devices shipped in large volumes 
- Ability to understand the algorithmic considerations in play
````



### Mode  
Enabling “Hardware as a Service” for leading commercial hardware companies.
`Software Engineer (Full-stack/Embedded Linux) at Mode`
`San Mateo`
`no visa`

https://angel.co/mode-inc/jobs/219533-software-engineer-full-stack-embedded-linux

````txt
Skills
Javascript, Android, Node.js, iOS Development, Embedded Systems, Embedded Linux, Angular.JS, Raspberry Pi, IoT, Industrial IoT, Go

 Responsibilities

This is a truly full-stack position! You will work from web development to backend cloud server to embedded Linux system!

- Developing gateway software that collects data from devices (sensors and cars) and reports data to the cloud. 
- Developing our gateway system software on embedded Linux environments (Yocto, Ubuntu, etc.) 
- Developing web applications for process and analyze sensor data using interactive graph UIs. 
- Managing cloud infrastructure including AWS and Docker.

 Skills & Requirements

- Proficient in golang. 
- At least three years of industry experience as a Software Engineer. 
- Experience with hacking Raspberry Pi or ARM-based single board computers is a plus. 
- Web application development using JavaScript frameworks. 
- Quick to learn and adapt to new technologies and concepts. 
- Willingness to go the extra mile to help other team members.
````



### Atmosic Technologies  
Next-generation low power platforms for the Internet-of-Things (IoT)
Embedded Software Engineer at Atmosic Technologies
San Francisco Bay Area
visa

https://angel.co/atmosic-technologies-1/jobs/258420-embedded-software-engineer

````txt
Skills
Software Architecture, Embedded Software, Debugging, Wireless, SoC, Low power design, Real-Time Operating Systems RTOS

Responsibilities: 
- Co-develop platform hardware and firmware architecture for ultra-low power wireless solutions 
- Develop embedded software covering the entire product cycle from prototyping through testing, verification, and release 
- Define software interfaces and environments for development of customer applications

Requirements: 
- Proficiency with embedded software development using C 
- Good understanding of microcontrollers and real-time operating systems 
- Strong analytical and debugging skills 
- Self-driven with a can-do attitude 
- Desire to work in a fast paced startup environment

Desired Experience: 
- 5+ years of relevant experience in embedded software programming for low power systems 
- Familiarity with wireless protocols and SoC platform architectures 
- BS in Computer Science or related discipline required, MS preferred 
- Role and responsibilities may vary depending on level of experience
````






###
````txt
````












### Tier #2
--------------------------------------------------------------------


### Cruise Automation  
`Self driving cars`
`Firmware Engineer`
`San Francisco`
`Visa`

https://angel.co/cruise-automation/jobs
https://www.getcruise.com/careers/listing/788434

````txt
Responsibilities:
Design and develop complex, highly scalable, and latency-optimized software in C
Invent, extend, design and develop next-generation features for self-driving car applications
Improve and deliver reliable software through continuous integration, automated testing and code reviews
Requirements:

4+ years of experience as a Firmware Engineer writing production quality code in C
Eagerness to learn and explore new technologies
Ability to write or quickly learn how to write clean, fast, and reliable C code
Working experience operating and debugging embedded systems
Strong organizational and communication skills
Unit test everything, but know when to ask our stellar tools team for scripts or tools
Bonus Skills:

Experience with Linux
Experience with ROS
````

### Awair  
Know What's in the Air You Breathe
Firmware/Hardware Engineer at Awair
San Francisco
no visa

https://angel.co/awair/jobs/275837-firmware-hardware-engineer

````txt
Skills
Software Development, Embedded Systems, Debugging, Laboratory Work, Embedded C/C++

Requirements: 
- BS in CS / CE / EE / ME and 3+ years related engineering experience; higher degrees can be counted towards experience years. 
- Experience programming with: ARM or STMicro processors (Cortex-M Series), RTOS, Bare metal systems (no OS) 
- Hardware lab experience (oscilloscopes, logic analyzers, soldering, modifying, hacking, etc) 
- Have solid understanding of basic firmware programing concepts, e.g. interrupts, microprocessor architecture, and the setup and use of peripherals: GPIO, ADC, TIMER, PWM 
- Ability to set up and run a debugger on an embedded code project.

Nice to have: 
- Knowledge of analysis packages (Matlab, Mathematica, iPython, etc) 
- Knowledge of software programming to automate and mechanize tasks (Python preferred) 
- Familiarity with concepts and methods of PCB design from blank sheet, and experience with any PCB layout software (Eagle, Altium, KiCad, etc) 
- Experience with IDE’s and their use with embedded programming. 
- Demonstrated professional, school, or hobby projects. 
- Knowledge of SQL, pandas, Mode Analytics
````


### NameCircle Media Inc. (with Disney)

Senior Embedded Linux Engineer
Company Name Circle Media Inc.  Company LocationCypress, California

https://www.linkedin.com/jobs/view/384840209/

````txt
Job description
You will be working with a highly skilled team to further develop our main product Circle, a widely used Internet-connected IOT device.
Working on embedded linux systems based on multiple SoCs, including ARM, MIPS, X86, etc
Working with GNU cross compiling toolchain
Using C and C++ to develop Embedded Linux applications, mostly networking oriented.
Building and securing firmware
Working with cloud-based APIs on Embedded Linux
Understanding and changing network packet flow in Linux
````





### Tier #1
--------------------------------------------------------------------

### Facebook
Kernel Software Engineer, Building 8
(Menlo Park, CA)

https://www.facebook.com/careers/jobs/a0I1200000LTZxqEAH/

````txt
Responsibilities
Design, develop and test kernel sub-systems and device drivers.
Work closely with the System Engineering, Hardware, and QA teams in addition to our manufacturing partners.
Participate in design reviews and code reviews for the Software team.
Participate in reviews of block diagrams and schematics with the Hardware team.
Minimum Qualifications
Bachelor’s degree in Computer Science, Computer Engineering or equivalent combination of education and experience.
Experience in kernel development for consumer electronics product.
5+ years of experience in Linux kernel on ARM.
JTAG debugging experience.
Understanding of Android Frameworks and Applications.
````



### Google
ChromeOS Kernel
Software Engineer, Kernel
San Francisco, CA, USA

[link](https://careers.google.com/jobs?src=Online/Job+Board/indeed&utm_source=indeed&utm_medium=jobaggr&utm_campaign=freeaggr#!t=jo&jid=/google/software-engineer-kernel-345-spear-st-san-francisco-ca-usa-2585190214)

````txt

Responsibilities

Design, develop, test, deploy, maintain and improve software.
Manage individual project priorities, deadlines and deliverables.
Qualifications
Minimum qualifications:
BS degree in a technical field of study or equivalent practical experience.
1 year of experience with kernel development.
Experience programming in C.

Preferred qualifications:

Experience with one or more of the following: Microcontrollers, SoC, device drivers, hardware bringup, power management, ARM processors, performance optimization, file systems or bootloading.
Experience with embedded programming.
Experience with Linux or Windows kernel development.
````

### GoPro

Embedded Firmware Engineer, Aerial
San Mateo, CA, US

[link](https://www.linkedin.com/jobs/view/407225636/?recommendedFlavor=IN_NETWORK&trk=d_flagship3_job_home_savedjobs&lipi=urn%3Ali%3Apage%3Ad_flagship3_job_home_savedjobs%3B0ucB2IdKQuCJbEVyjNHYfA%3D%3D&licu=urn%3Ali%3Acontrol%3Ad_flagship3_job_home_savedjobs-A_jobshome_saved_job_click)


````txt
Skills We’re Stoked About
BA/BS degree in Electrical, Computer Science, Robotics or Aerospace engineering.
Experience in UAV firmware development: Multi-sensor fusion, control system identification, sensor calibration, Gimbal control, stabilization, motor controllers etc..
Understanding of agile software development processes
Know-how of current state-of-the-art in MEMS based sensor technology
Experience with bootloaders/low level drivers is a plus
Good understanding of basic RTOS concepts
Good understanding of tasks, threads, inter-process communications, semaphore and other embedded operating system concepts
Ability to read and understand circuit schematics
Proficient in using oscilloscope to debug issues
Experience/good understanding of manufacturing test process and procedure for consumer electronic device manufacturing
Languages: C/C++, NEON/SSE instructions
Excellent interpersonal and communication skills
Creative and agile, ability to adapt in a fast pace engineering environment
Ability to work independently with little direction and to work with cross-functional teams such as hardware, mechanical, program management, etc.
Results and deadline driven
Takes great pride and ownership in designs produced

````

