

1. Use powerful 20/80 principle

The 20% of the most common English grammer tense are uesed 80% of time.
80% of your embarrassing speaking comes from only 20% mistakes you repeat agian and again.
80% of your fluency development comes from the most productive 20% of your learning and practice time.

7 essencial habbits and abilities.
- speak without hesitation
- natural conversation like slang and idiom
- ability to speak with confidence
- understanding native speaking
- actual environment to talk with native speaker
- pronounciation
- grammer

